<!DOCTYPE html>
<html>
    <meta name="keywords" content="drone, photography, drone photography, DJI, Mavic Pro, pictures, images, wedding, real estate, houses, Yuneec, drones">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075699-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-108075699-1');
    </script>
    
    <!--Net Neutrality-->
    <script src="https://widget.battleforthenet.com/widget.js" async></script>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('http://visitadirondacks.com/sites/default/files/styles/1200x650/public/tupper-lake-adirondacks-scenic-drives.jpg?itok=_L2_7Ba8');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>vu360</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <h2>Drone Photography</h2>
    <p id="demo" style="font-size:30px"></p>
    <br>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="w3-container w3-center" >
      <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round-xxlarge w3-black">Contact Us</button>

      <div id="id01" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content w3-card-4">
          <header class="w3-container w3-white"> 
            <span onclick="document.getElementById('id01').style.display='none'" 
            class="w3-button w3-large w3-display-topright">&times;</span>
            <h2>Contact Us <i class="fa fa-envelope-open-o" aria-hidden="true"></i></h2>
            <hr>
          </header>
          <div class="w3-container">
            <br><br>
            <p style="color: black;">Phone:<br> <a href="tel:9413024423">(941)-302-4423</a></p>
            <p style="color: black;">Email:<br> <a href="mailto:vu360pro@gmail.com">vu360pro@gmail.com</a></p>
            <br><br>
          </div>
          <footer class="w3-container w3-black">
            <p>We'll get back to you soon!</p>
          </footer>
        </div>
      </div>
      </div>
</div>

</body>
</html>
